# Основные переменные
PUBLIC_RUN_MODE=DEV
PUBLIC_API_URL=http://localhost:8000
PUBLIC_IP=http://localhost:8000

# Переменные для соц. авторизации (пример)
PUBLIC_GOOGLE_AUTH_URL=http://sandbox.coursehb.ru/accounts/google/login
PUBLIC_YANDEX_AUTH_URL=http://sandbox.coursehb.ru/accounts/yandex/login