VITE_BASE_URL=https://api.example.com/api/courses/
VITE_BASE_URL_HOST=https://api.example.com
VITE_HOST=api.example.com/api/courses/
VITE_API_URL=https://api.coursehub.example/api
VITE_RUN_MODE=DEV
# VITE_RUN_MODE=PRODUCTION