VITE_BASE_URL=http://127.0.0.1:8000/api/courses/
VITE_BASE_URL_HOST=http://127.0.0.1:8000
VITE_HOST=127.0.0.1:8000/api/courses/
VITE_API_URL=http://127.0.0.1:8000/api

# VITE_RUN_MODE=PRODUCTION
VITE_RUN_MODE=DEV

REACT_APP_BASE_URL=http://127.0.0.1:8000/api/courses/
REACT_APP_BASE_URL_HOST=http://127.0.0.1:8000
REACT_APP_HOST=127.0.0.1:8000/api/courses/
REACT_APP_API_URL=http://127.0.0.1:8000/api
