REACT_APP_BASE_URL=https://apidev.overschool.by/api/courсes/
REACT_APP_BASE_URL_HOST=https://apidev.overschool.by
REACT_APP_HOST=apidev.overschool.by/api/courсes/
YOUTUBE_API_KEY=AIzaSyDMHKj5PRSmoeu9bCzco6uEMf29diFjA1U
RUN_MODE=PRODUCTION
