VITE_DEV_API_URL=http://sandbox.coursehb.ru
VITE_PROD_API_URL=https://apidev.coursehb.ru
VITE_DEV_IP=http://91.211.248.84:8000
VITE_PROD_IP=http://45.88.76.53:8000
VITE_RUN_MODE=DEV
# VITE_RUN_MODE=PRODUCTION
