<<<<<<< HEAD
#REACT_APP_BASE_URL=https://apidev.coursehb.ru/api/courсes/
#REACT_APP_BASE_URL_HOST=https://apidev.coursehb.ru
#REACT_APP_HOST=apidev.coursehb.ru/api/courсes/
#YOUTUBE_API_KEY=AIzaSyDMHKj5PRSmoeu9bCzco6uEMf29diFjA1U
#REACT_APP_API_URL=https://apidev.coursehub.ru/api
# REACT_APP_RUN_MODE=DEV
#REACT_APP_RUN_MODE=PRODUCTION

REACT_APP_RUN_MODE=DEV
RUSSIAN_PASSWORD=denegMnogo1
RUSSIAN_LOGIN=Overone
BY_TOKEN=3190adf3417b2faf4f67be9068bc9f0d
ALFA_SMS=1262
EMAIL_NAME=noreply@coursehb.ru
EMAIL_PASSWORD=eEGlke)(34$VR!r
DB_URL=postgres://root:overone:localhost:5432/db_name
SECRET_KEY=x4l&s*4=^qa$j(zmr&(9vu(s!xfzd&#bxg^fk82fxrjt$x#yzy
DEBUG=TRUE
REDIS_HOST=redis
REDIS_PORT=6379

SITE_URL=http://sandbox.coursehb.ru

BEPAID_SHOP_ID=21930
BEPAID_SECRET_KEY=8a5bb9f730e5796d42994062e87f9a2daa266c81d37461635e7efaf42a363ddc
NOTIFICATION_URL_BEPAID=http://sandbox.coursehb.ru/api/payment-notification/

ALGORITHM=HS256
SIGNING_KEY=PxTanJP6_FKQfwaohl19dEK3_943RENt1wPSdbrQ83c0bclCyIFja3TfaDG-bdb1fG0

POSTGRES_DB_NAME=postgres
POSTGRES_USER=root
POSTGRES_USER_PASSWORD=overone
POSTGRES_HOST=91.211.248.84
POSTGRES_PORT=5432

S3_SECRET_KEY=f499daeb418844569cfe7fe481ec8d79
S3_ACCESS_KEY=1e96af3ad3ba4575a7ead996c9a3bdcf
REGION_NAME=ru-1
ENDPOINT_URL=https://s3.storage.selcloud.ru
S3_BUCKET=overschool-sandbox

YANDEX_TOKEN=y0_AgAEA7qkZedHAAnyFgAAAADjyCiPXnLywKOPRAW3_qlt5omauxQNoOw
CLIENT_ID=7a92b8dbc1134f01ac5b8bc4d0fb5150
YANDEX_SECRET=d100620189284206b1452a54d77b947b

SEL_AUTH_KEY=overoneSel1!
ACCOUNT_ID=264328
CONTAINER_KEY=contOver$888


TG_BOT_TOKEN=7071697618:AAHaXtbdzCgXyKMS5FQQWra3R1r001AZMEM

GOOGLE_CLIENT_ID=840550369767-ntikug80a8p6ls7ab8c7nspspkulsune.apps.googleusercontent.com
GOOGLE_SECRET=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

YANDEX_CLIENT_ID=8037baa3ee934cc9a0139ab81bfb6275
YANDEX_SECRET_KEY=003f5baaae85409db989555e3365ddba

=======
REACT_APP_BASE_URL=https://apidev.coursehb.ru/api/courсes/
REACT_APP_BASE_URL_HOST=https://apidev.coursehb.ru
REACT_APP_HOST=apidev.coursehb.ru/api/courсes/
YOUTUBE_API_KEY=AIzaSyDMHKj5PRSmoeu9bCzco6uEMf29diFjA1U
REACT_APP_API_URL=https://apidev.coursehub.ru/api
REACT_APP_RUN_MODE=DEV
# REACT_APP_RUN_MODE=PRODUCTION
>>>>>>> origin/dev-front
