REACT_APP_BASE_URL=https://api.example.com/api/courses/
REACT_APP_BASE_URL_HOST=https://api.example.com
REACT_APP_HOST=api.example.com/api/courses/
REACT_APP_API_URL=https://api.coursehub.example/api
REACT_APP_RUN_MODE=DEV
# REACT_APP_RUN_MODE=PRODUCTION