REACT_APP_BASE_URL=http://45.135.234.137:8000/api/courses/
REACT_APP_BASE_URL_HOST=http://45.135.234.137:8000
REACT_APP_HOST=45.135.234.137:8000/api/courses
YOUTUBE_API_KEY=AIzaSyDMHKj5PRSmoeu9bCzco6uEMf29diFjA1U
