REACT_APP_BASE_URL=http://apidev.overschool.by/api/courсes/
REACT_APP_BASE_URL_HOST=http://apidev.overschool.by
REACT_APP_HOST=apidev.overschool.by/api/courсes/
YOUTUBE_API_KEY=AIzaSyDMHKj5PRSmoeu9bCzco6uEMf29diFjA1U
