REACT_APP_BASE_URL=https://apidev.coursehb.ru/api/courсes/
REACT_APP_BASE_URL_HOST=https://apidev.coursehb.ru
REACT_APP_HOST=apidev.coursehb.ru/api/courсes/
YOUTUBE_API_KEY=AIzaSyDMHKj5PRSmoeu9bCzco6uEMf29diFjA1U
# REACT_APP_RUN_MODE=DEV
REACT_APP_RUN_MODE=PRODUCTION
