version: '3.9'

services:
  front:
    build: .
    image: front
    command: yarn start
    container_name: front
    ports:
      - "127.0.0.1:8080:3000"
  
  # nginx:
  #   image: nginx
  #   container_name: nginx
  #   restart: always
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./etc/nginx/nginx.conf:/etc/nginx/conf.d:ro
  #     - /etc/letsencrypt:/etc/letsencrypt
  #     - ./etc/overschool.by:/etc/nginx/sites-enabled

  # certbot:
  #   image: certbot/certbot:latest
  #   container_name: certbot
  #   volumes:
  #     -./certbot/www/:/var/www/certbot/:rw
  #     -./certbot/conf/:/etc/letsencrypt/:rw
